# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
top_version=1.16-3.0.6-8
hwyla_version=1.10.11-B78_1.16.2
jei_version=1.16.4:7.6.0.57
registrate_version=MC1.16.5-1.0.4
noobutil_version=1.16.4-0.0.8.68
group=noobanidus.mods.util
version=0.0.1.7

mod_name=Util
mod_author=Noobanidus
mod_id=util
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/util
mod_source=https://github.com/noobanidus/util
mod_issues=https://github.com/noobanidus/util/issues
mod_description=Some utilities for DevCraft and other servers!
mod_license=mit
mixin_id=util

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.1.24
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=376821
curse_page=https://www.curseforge.com/minecraft/mc-mods/devcraft-utility
curse_release_type=release
curse_versions=1.16.4, 1.16.5

# Are we running on Jenkins?
jenkins=false

git_previous_commit=e4f70a6f8980978f14758583a5c8e83ba73eb4fb
